<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_shade_2">

    <TextView
        android:id="@+id/itemNameBottomSheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/green_shade_1"
        android:padding="4dp"
        android:text="Item Name"
        android:textColor="#1B5E20"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemImageBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/green_shade_1"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameBottomSheet"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemDescBottom"
        android:layout_width="279dp"
        android:layout_height="28dp"
        android:layout_margin="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="296dp"
        android:background="@color/green_shade_1"
        android:padding="3dp"
        android:text="Item Desc"
        android:textColor="#1B5E20"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/itemPriceBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameBottomSheet" />

    <TextView
        android:id="@+id/itemPriceBottom"
        android:layout_width="279dp"
        android:layout_height="28dp"
        android:layout_margin="4dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:background="@color/green_shade_1"
        android:padding="3dp"

        android:text="Item Price"
        android:textColor="#1B5E20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameBottomSheet"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/itemSuitableBottom"
        android:layout_width="279dp"
        android:layout_height="28dp"
        android:layout_margin="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/green_shade_1"

        android:padding="3dp"
        android:text="Item Suitable"
        android:textColor="#1B5E20"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPriceBottom"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameBottomSheet"
        app:layout_constraintVertical_bias="0.208">

        <Button
            android:id="@+id/EditItemBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />

        <Button
            android:id="@+id/viewItemBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Item" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>